# Text-To-Speech

./: .gitignore  LICENSE  README.md  pom.xml
resources/: dictionary.txt
src/hr/mlinx/components/: Main.java
src/hr/mlinx/tts/: TextToSpeech.java
src/hr/mlinx/util/: PhonemeFactory.java  Util.java
